# Configuración de Servidor
DATABASE_URL="postgresql://user:password@localhost:5433/mindora_db?schema=public"

# Autenticación (Auth.js)
AUTH_SECRET="tu_secreto_generado_con_openssl_rand_base64_32"
AUTH_URL="http://localhost:3000/"

# Autenticación (Google OAuth)
GOOGLE_ID="tu_google_client_id"
GOOGLE_SECRET="tu_google_client_secret"

# Almacenamiento (Cloudinary)
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"
